{
  "name": "assets",
  "version": "0.0.0",
  "homepage": "https://github.com/Sspeed5cm/Blog",
  "authors": [
    "novaline <novaline@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3",
    "jquery": "~2.1.4",
    "malihu-custom-scrollbar-plugin": "~3.0.9"
  },
  "devDependencies": {
    "webshim": "~1.15.8"
  }
}
